<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tech4WPF.KnobControl.KnobPart">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EIIQAAAAAAAAAACAAAAgAAAAABGAAAAQIAABEAICAgA=</HashCode>
      <FileName>KnobControl\KnobPart.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tech4WPF.KnobControl.KnobControl">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>iAIEAAqAkAQAjAIAIAgAAAIAgABgQIAgSBAoAIAAAAA=</HashCode>
      <FileName>KnobControl\KnobControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>