<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tech4WPF.ChartControl.DataSeries">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAASCAASAAEAIFEACxgCCAsQQBKAAAgAAAHgwA=</HashCode>
      <FileName>ChartControl\DataSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tech4WPF.ChartControl.ChartStyle">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAEEAACABAgAAAACAAAAAAAgACAAYAAgAMAIAABA=</HashCode>
      <FileName>ChartControl\ChartStyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tech4WPF.ChartControl.ChartControl">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QgAQCCGAYETiIEQGOCDDGAAwAAwZCDAARsgAAAoMGQA=</HashCode>
      <FileName>ChartControl\ChartControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tech4WPF.ChartControl.Legend">
    <Position X="3.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAEAAAAAIAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ChartControl\Legend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Tech4WPF.ChartControl.DrawType">
    <Position X="2.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ChartControl\DrawTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Tech4WPF.ChartControl.StrokePattern">
    <Position X="2.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAACAAAAAAoAAAAAAEAAAA=</HashCode>
      <FileName>ChartControl\StrokePatterns.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Tech4WPF.ChartControl.SymbolType">
    <Position X="4.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAABAAEAAAAAGCoAAgAAgCCgBAEAAAA=</HashCode>
      <FileName>ChartControl\SymbolTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Tech4WPF.ChartControl.LegendPosition">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCCABABAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>ChartControl\LegendPosition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>